<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/html.css" />
    <title>HTML</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Monif</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="landing.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Skills
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="html.html">HTML</a></li>
                <li><a class="dropdown-item" href="css.html">CSS</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Portfolio</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <a
              class="btn btn-sm me-1"
              href="https://www.facebook.com/profile.php?id=100010861092447"
              role="button"
              ><img src="assets/img/headericon/facebook.png" alt="" srcset="" />
            </a>
            <a
              class="btn btn-sm me-1"
              href="https://www.instagram.com/gurungmonik/"
              role="button"
              ><img src="assets/img/headericon/instagram.png" alt="" />
            </a>
            <a
              class="btn btn-sm me-1"
              href="https://www.linkedin.com/"
              role="button"
              ><img src="assets/img/headericon/linkedin.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- card -->
    <section class="cardsection mt-5">
      <div class="card pb-3">
        <img
          src="assets/img/skillscardimages/css.png"
          class="card-img-top mx-auto"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">CSS</h5>
          <p class="card-text">
            CSS, short for Cascading Style Sheets, is a fundamental language
            used alongside HTML and JavaScript to define the visual presentation
            of web pages. It enables me to control various aspects of a
            website's appearance, such as layout, colors, fonts, and spacing.
            Here’s a detailed breakdown of my experience and skills:
          </p>
          <p>
            I am proficient in using CSS selectors to target specific HTML
            elements and apply styles selectively. Understanding specificity
            helps me manage conflicting styles and ensure that styles are
            applied as intended.
          </p>
          <p>
            Over the years, I've mastered CSS layout techniques, including using
            floats, flexbox, and CSS Grid. These tools allow me to create
            responsive and adaptive layouts that adjust gracefully to different
            screen sizes and devices.
          </p>
          <p>
            I have experience in typography management with CSS, such as
            adjusting font sizes, line heights, and letter spacing to improve
            readability and aesthetics. I can integrate custom fonts using
            @font-face and utilize web-safe fonts efficiently.
          </p>
          <p>
            Ensuring websites look good and function well across various devices
            is crucial. I've honed my skills in responsive design principles
            using media queries, viewport units, and fluid layouts to create a
            seamless user experience on desktops, tablets, and smartphones.
          </p>
          <p>
            I am familiar with popular CSS frameworks like Bootstrap and
            Foundation. These frameworks provide pre-designed components and
            responsive grid systems that expedite development while ensuring
            consistency and compatibility across browsers.
          </p>
          <p>
            In summary, CSS is not just about making websites visually
            appealing; it's about creating intuitive and user-friendly
            interfaces that enhance the overall web experience. My three years
            of experience have equipped me with the skills to tackle various
            design challenges and deliver high-quality CSS solutions that meet
            both aesthetic and functional requirements.
          </p>
        </div>
      </div>
    </section>
    <!-- card -->

    <!-- portfolio -->
    <section class="mt-5">
      <div class="pb-3">
        <h1 class="text-center pb-4">Portfolio</h1>
        <div class="wrapper">
          <img
            src="assets/img/cssimg/cssimg1.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/cssimg/cssimg2.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/cssimg/cssimg3.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/cssimg/cssimg4.png"
            class="img-thumbnail"
            alt="..."
          />

          <img
            src="assets/img/portfoliohtml/portfolioimg2.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg3.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg4.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg5.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg6.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg7.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg8.png"
            class="img-thumbnail"
            alt="..."
          />
          <img
            src="assets/img/portfoliohtml/portfolioimg9.png"
            class="img-thumbnail"
            alt="..."
          />
        </div>
      </div>
    </section>
    <!-- portfolio -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">Monif Gurung</h6>
              <p>
                I am a web developer with knowledge of JavaScript, CSS, and HTML
                adeptly builds functional websites and interfaces. I possess
                foundational skills in coding and design, capable of creating
                straightforward user experiences and basic interactivity. My
                work demonstrates a growing understanding of web development
                principles, contributing effectively to collaborative projects
                and steadily improving my craft.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Skills</h6>
              <p>
                <a href="#!" class="text-reset">HTML</a>
              </p>
              <p>
                <a href="#!" class="text-reset">CSS</a>
              </p>
              <p>
                <a href="#!" class="text-reset">JS</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Facebook</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Instagram</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Twitter</a>
              </p>
              <p>
                <a href="#!" class="text-reset">LinkedIn</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>Pokhara-15, Kaski, Nepal</p>
              <p>gurungmonik2@gmail.com</p>
              <p>+977 9823014805</p>
              <p>+977 061-431649</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >Monif Gurung</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
